{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": { "DefaultConection": "server=MONICA; Database=Emprestimos; trusted_connection=true" },
  "AllowedHosts": "*"
}
